<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FirstHP</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="container">
        <header>
            <div class="header_nav">
                <img src="" alt="" class="logo">
                <nav>
                    <ul class="main_nav">
                        <li class="main_nav_li">Top</li>
                        <li class="main_nav_li">About</li>
                        <li class="main_nav_li">Product</li>
                        <li class="main_nav_li">News</li>
                        <li class="main_nav_li">Contact</li>
                    </ul>
                </nav>
            </div>
            <h1>キャッチコピーです</h1>
        </header>




        <main>
            <section class="about"></section>
            <section class="product"></section>
            <section class="news"></section>
        </main>




        <footer>
            <div class="footer_nav"></div>
            <div class="footer"></div>
        </footer>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"> </script>
    <script src="js/main.js"> </script>
</body>
</html>